{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=recipehub;Username=recipehub;Password=recipehub"
  },
  "Authentication": {
    "Mode": "Development",
    "DevelopmentSigningKey": "RecipeHub-Dev-Signing-Key-At-Least-32-Chars!",
    "DevelopmentIssuer": "recipehub-dev",
    "DevelopmentAudience": "recipehub",
    "AdminSubs": [ "dev-admin" ],
    "GoogleAuthority": "https://accounts.google.com",
    "GoogleAudience": ""
  },
  "Retention": {
    "SoftDeleteRetentionDays": 90,
    "PurgeIntervalHours": 24
  },
  "Publishing": {
    "Mode": "console",
    "Source": "urn:lifeatlas:recipe-hub",
    "DispatcherIntervalSeconds": 2,
    "DispatcherBatchSize": 50,
    "MaxPublishAttempts": 5,
    "Kafka": {
      "BootstrapServers": "localhost:19092",
      "Topic": "lifeatlas.recipes",
      "ClientId": "recipe-hub"
    },
    "Sns": {
      "TopicArn": "",
      "Region": "eu-west-1",
      "ServiceUrl": "",
      "AccessKey": "",
      "SecretKey": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
